<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Muhammad"
            android:textColor="@color/white"
            android:background="#265E84" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Izzudin"
            android:textColor="@color/white"
            android:background="#755985" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="32602000047"
            android:textColor="@color/white"
            android:background="#CB6686" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Teknik Informatika"
            android:textColor="@color/white"
            android:background="#FF687D" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Semester 5"
            android:textColor="@color/white"
            android:background="#FDB088" />

        <TextView
            android:id="@+id/tv6"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="FTI"
            android:textColor="@color/white"
            android:background="#FF687D" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="UNISSULA"
            android:textColor="@color/white"
            android:background="#CB6686" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Semarang"
            android:textColor="@color/white"
            android:background="#755985" />

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Pekalongan"
            android:textColor="@color/white"
            android:background="#265E84" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Mobile Programming"
            android:textColor="@color/white"
            android:background="#755985" />

        <TextView
            android:id="@+id/tv7"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Kotlin"
            android:textColor="@color/white"
            android:background="#CB6686" />

        <TextView
            android:id="@+id/tv8"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Android Studio"
            android:textColor="@color/white"
            android:background="#FF687D" />

        <TextView
            android:id="@+id/tv9"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="center"
            android:text="Scroll View"
            android:textColor="@color/white"
            android:background="#FDB088" />

    </LinearLayout>

</ScrollView>