<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="HardcodedText"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/tv1"
            android:layout_width="80dp"
            android:layout_height="300dp"
            android:background="#f4f1de"
            android:gravity="center"
            android:text="Halo!" />


        <TextView
            android:id="@+id/tv2"
            android:layout_width="80dp"
            android:layout_height="300dp"
            android:background="#e07a5f"
            android:gravity="center"
            android:text="Nama"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="80dp"
            android:layout_height="300dp"
            android:background="#3d405b"
            android:gravity="center"
            android:text="Saya"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="91dp"
            android:layout_height="300dp"
            android:background="#81b29a"
            android:gravity="center"
            android:text="Muhammad"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="80dp"
            android:layout_height="300dp"
            android:gravity="center"
            android:text="Izzudin"
            android:background="#f2cc8f" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>